{
   "action": {
      "default_icon": {
         "128": "icon128.png",
         "48": "icon48.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://*.facebook.com/*", "https://*.fb.com/*" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "Nền tảng Quản trị & Vận hành Đa Tài khoản Facebook - Extension Worker Node with Warm-up & Checkpoint Recovery",
   "host_permissions": [ "<all_urls>", "https://*.facebook.com/*", "https://*.fb.com/*", "http://localhost/*", "http://127.0.0.1/*" ],
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 3,
   "name": "FB Auto Post - Distributed Worker Node",
   "options_ui": {
      "page": "options.html",
      "open_in_tab": false
   },
   "permissions": [ "alarms", "cookies", "tabs", "scripting", "storage", "webRequest" ],
   "version": "7.1.0",
   "web_accessible_resources": [ {
      "matches": [ "https://*.facebook.com/*", "https://*.fb.com/*" ],
      "resources": [ "warmup.js", "checkpoint.js", "page_script.js", "icon48.png", "popup.html", "popup.js", "dashboard.html", "dashboard.js" ]
   } ]
}
